* {
    font-family: 'Roboto', sans-serif;
  }

  @mixin btn_hover {
    &:hover {
      background: none;
      background-color: #1eacc7;
    }
  }

  
header {
    position: relative;
}
  
nav {
    background: #212121;
    height: 50px;
    position: fixed;
    width: 100%;
    z-index: 5;
}
.hamburger {
  display: none;
}

  
.menu {
    padding: 13px 70px;
    margin: 0;
    list-style: none;
    display: flex;
    justify-content: space-between;
  &_link {
      font-size: 15px;
      color: #ffffff;
      font-weight: 300;
      transition: 0.2s all;;
    &:hover {
      text-decoration: none;
      color: #999999;
    }
    }
  &_item {
      border-right: 2px dotted #000;
      padding-right: 28px;
      &:last-child {
        border-right: none;
      }
    }
}
  
.subheader {
    background: rgba(0, 0, 0, 0.6);
    height: 84px;
    position: absolute;
    top: 50px;
    width: 100%;
  &_logo {
    max-width: 100%;
    margin-top: 16px;
    display: block;
  }
  &_official {
    font-size: 13px;
    color: #fff;
    opacity: 0.5;
    font-weight: 250;
    margin-top: 5px;
  }
  &_call {
    margin-top: 23px;
    font-size: 12px;
    color: #ffffff;
    font-weight: 300;
    text-align: right;
  }
  &_phone {
    font-size: 22px;
    color: #ffffff;
    font-weight: 400;
    text-align: center;
    line-height: 12px;
    display: inline-block;
    width: 100%;
    transition: 0.2s all;;
    &:hover {
      text-decoration: none;
      color: #999999;
    }
  }
  &_btn {
    font-size: 14px;
    color: #ffffff;
    font-weight: 400;
    text-align: center;
    background: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%);
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21);
    text-transform: uppercase;
    margin-top: 19px;
    border-radius: 4px;
    padding: 10px;
    @include btn_hover
  }
}
.xs-visible {
  display: none;
}

  
.promo {
    min-height: 800px;
    background: url("../img/main_bg.png") center (center / cover) no-repeat;
    padding: 170px 0 100px 0;
  &_header {
    font-size: 60px;
    color: #fff;
    font-weight: 900;
    text-align: center;
    line-height: 60px;
    text-transform: uppercase;
    margin: 0;
  }
  &_sub {
    font-size: 36px;
    color: #ffffff;
    font-weight: 900;
    text-align: center;
    line-height: 36px;
    margin: 0;
    text-transform: uppercase;
    margin-top: 22px;
  }
  &_descr {
    font-size: 18px;
    line-height: 24px;
    color: #ffffff;
    font-weight: 400;
    text-align: center;
    margin-top: 22px;
  }
  &_btn {
    font-size: 18px;
    color: #ffffff;
    font-weight: 400;
    text-align: center;
    display: block;
    margin: 118px auto;
    background: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%);
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21);
    border-radius: 4px;
    padding: 10px;
    text-transform: uppercase;
    @include btn_hover
  }
}

.label {
  display: block;
  background: #000;
  color: #fff;
  font-size: 11px;
  color: #ffffff;
  font-weight: 250;
  font-family: "Roboto";
  text-align: center;
  margin: 0 auto;
  outline: none;
  border: none;
  padding: 5px 7px;
  text-transform: uppercase;
}
.label_white {
  display: block;
  background: #fff;
  color: #000;
  font-size: 11px;
  font-weight: 250;
  font-family: "Roboto";
  text-align: center;
  margin: 0 auto;
  outline: none;
  border: none;
  padding: 5px 7px;
  text-transform: uppercase;
}

.title {
  font-size: 38px;
  color: #222222;
  font-weight: 700;
  font-family: "Roboto";
  text-align: center;
  margin-top: 38px;
  text-transform: uppercase;
}
.title_white {
  font-size: 38px;
  color: #fff;
  font-weight: 700;
  font-family: "Roboto";
  text-align: center;
  margin-top: 38px;
  text-transform: uppercase;
}

.subtitle {
  font-size: 17px;
  color: #222222;
  font-weight: 400;
  text-align: center;
  margin-top: 19px;
}
.subtitle_white {
  font-size: 17px;
  color: #fff;
  font-weight: 400;
  text-align: center;
  margin-top: 19px;
}
  
.advantage {
    padding: 70px 0 100px 0;
  &_block {
    display: flex;
    margin-top: 25px;
    justify-content: center;
    align-items: center;
  }
  &_round {
    width: 113px;
    height: 113px;
    background-color: #1eacc7;
    border-radius: 100%;
    margin-right: 26px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &_subtitle {
    font-size: 17px;
    color: #1eacc7;
    font-weight: 400;
    text-align: left;
  }
  &_text {
    font-size: 15px;
    color: #2a2a2a;
    font-weight: 300;
    text-align: left;
  }
  &_descr {
    width: 340px;
  }
  }  

.mobile {
    min-height: 864px;
    padding: 48px 0 79px 0;
    .row {
        margin-top: 32px;
        width: 100%;
    }
    &_item {
        width: 320px;
        height: 280px;
        margin: 0 auto;
        margin-bottom: 19px;
        padding-top: 92px;
        position: relative;
        &_1 {
            background: url('../img/mobile.png') center center/cover no-repeat;
        }
        &_2 {
            background: url('../img/mobile_app.png') center center/cover no-repeat;
        }
        &_3 {
            background: url('../img/mobile_app1.png') center center/cover no-repeat;
        }
        &_4 {
            background: url('../img/mobile_app2.png') center center/cover no-repeat;
        }
        &_5 {
            background: url('../img/mobile_app3.png') center center/cover no-repeat;
        }
        &_6 {
            background: url('../img/mobile_app4.png') center center/cover no-repeat;
        }

        &_subtitle {
            font-size: 24px;
            color: #ffffff;
            font-weight: 400;
            text-align: center;
            text-transform: uppercase;
        }
        &_plus {
            padding: 6px;
            position: absolute;
            bottom: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
            left: 50%;
            transform: translateX(-50%);
            cursor: pointer;
        }
    }
}

.uber_x {
  height: 890px;
  padding-top: 57px;
      &_top {
        background: #070716;
        height: 500px;
        padding-top: 57px;
      }
      &_img {
        margin-top: 67px;
        width: 100%;
          img {
            display: block;
            margin: 0 auto;
          }
      }
      &_bottom {
        height: 390px;
        padding-top: 218px;
      }
      &_text {
        padding-top: 4px;
      }
      &_every {
        font-size: 17px;
        line-height: 24px;
        color: #222222;
        font-weight: 300;
        text-align: center;
      }
      &_better {
        font-size: 17px;
        line-height: 24px;
        color: #222222;
        font-weight: 300;
        text-align: center;
      }
}

.require {
  padding: 68px 0 84px 0;
  &_block {
    margin: 33px 0;
  }
  &_nmb {
    margin-bottom: 0px;
  }
  &_title {
    font-size: 22px;
    color: #1ca8c3;
    font-weight: 400;
  }
  &_list {
    list-style-type: none;
    padding-left: 50px;
    margin-top: 22px;
    li {
      font-size: 17px;
      color: #2a2a2a;
      margin-bottom: 10px;
      line-height: 24px;
      font-weight: 300;
      position: relative;
      &:before {
        content: '';
        display: inline-block;
        position: absolute;   
        left: -32px;
        top: 3px;       
        width: 21px;
        height: 20px;
        background: url(../img/ok_blue.png) center center/cover no-repeat;
      }
    }
    
  }
  &_descr {
    font-size: 22px;
    line-height: 24px;
    color: #1ca8c3;
    font-weight: 300;
  }
  .warning {
    .require_title {
      color: #ff6161;
    }
    .require_list {
      li {
        &:before {
          background: url(../img/ok_red.png) center center/cover no-repeat;
      }
      }
    }
  }
}


.city {
  background: url('../img/bottom_bg.png') center center/cover no-repeat;
  height: 717px;
  padding: 50px 0 50px 0;
  position: relative;
  &_link {
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 15px;
    line-height: 68px;
    color: #1fbad6;
    font-weight: 400;
    font-family: "Roboto";
    text-align: center;
    text-transform: uppercase;
    transition: 0.2s all;
    &:hover {
      color: #4ce2ff;
      text-decoration: none;
    }
  }
}

footer {
  padding: 14px 23px 39px 23px;
  a {
    &:hover {
      text-decoration: none;
    }
  }
}

.footer {
  &_border {
    width: 299px;
		height: 4px;
		background-color: #1fbad6;
		margin: 0 auto;
  }
  &_wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 32px;
  }
  &_wrapper > div {
    width: 33%;
		  &:nth-child(3) {
			display: flex;
      justify-content: flex-end;
    }
  }
  &_social {
    width: 160px;
    display: flex;
    justify-content: center;
    &_item {
      background-color: #070716;
      border-radius: 100%;
      width: 32px;
      height: 32px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 4px;
      i {
        color: #fff;

      }
    }
  }
  &_links {
    margin: 0 auto;
    width: 390px;
    &_main {
      display: flex;
      justify-content: space-between;
      padding: 0 10px;
      a {
        font-size: 15px;
        color: #070716;
        font-weight: 300;
        text-transform: uppercase;
    }
    }
    &_sub {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
      a {
        font-size: 11px;
        color: #999999;
        font-weight: 300;
        text-transform: uppercase;
      }
    }
    &_lang {
      padding-top: 19px;
      display: block;
      margin: 0 auto;
      font-size: 11px;
      color: #1fbad6;
      font-weight: 400;
      text-align: center;
      text-transform: uppercase;
        &:hover {
          color: #4ce2ff;
          text-decoration: none;
        }
    }
  }
}







// MEDIA

@media (max-width: 1200px) {
  .menu {
      &_item {
          padding-right: 20px;
      }
      &_link {
          font-size: 13px;
      }
  }
  .promo {
    &_header {
      font-size: 50px;;
    }
  }
  .subheader {
    &_btn {
      padding: 8px;
      font-size: 12px;
      height: 45px;
    }
  }

  .advantage {
    &_block {
      align-items: flex-start;
    }
    &_descr {
      width: 300px;
    }
  }

  .mobile {
    &_item {
      width: 300px;
    }
  }

  .footer {
    &_wrapper > div {
      width: 40%;
    }
    &_links {
      width: 350px;
      &_main {
        padding: 0 20px;
        a {
          font-size: 13px;
        }
      }
      &_sub {
        a {
          font-size: 10px;
        }
      }
    }
  }
}

@media (max-width: 991px) {
  .menu {
    &_item {
        padding-right: 8px;
    }
    &_link {
        font-size: 10px;
    }
}
.subheader {
  &_logo {
    img {
      width: 100%;
    }
  }
  &_official {
    font-size: 11px;
  }
  &_phone {
    font-size: 18px;
  }
  &_btn {
    width: 100%;
    height: 40px;
    font-size: 12px;
  }
}
.promo {
  &_header {
    font-size: 40px;
  }
  &_sub {
    font-size: 30px;
  }
  &_btn {
    font-size: 16px;
  }
}

.advantage {
  &_block {
    flex-direction: column;
    align-items: center;
  }
  &_descr {
    margin-top: 20px;
  }
}

.title {
  font-size: 30px;
}
.title_white {
  font-size: 30px;
}

.uber_x {
  &_img {
    img {
      width: 100%;
    }
  }
}

.footer {
  &_wrapper {
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  &_wrapper > div {
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
    &:nth-child(3) {
      justify-content: center;
      margin-top: 10px;
    }
  }
  &_social {
    margin: 0 auto;
  }
  &_links {
    margin-top: 10px;
  }
  }

  .require {
    &_title {
      font-size: 20px;
    }
    &_list {
      li {
        font-size: 15px;
      }
    }
    &_descr {
      font-size: 20px;
    }
  }
}


@media (max-width: 767px) {
  .menu {
    position: fixed;
    justify-content: flex-start;
    align-items: center;
    top: 0;
    left: -100%;
    width: 50%;
    height: 100vh;
    padding: 20px 15px;
    flex-direction: column;
    background: rgba(0,0,0,0.8);
    transition: 0.6s all;
    &_active {
      left: 0;
    }
    &_item {
      padding-right: 0;
      border: none;
    }
    &_link {
      font-size: 20px;
    }
  }
  .hamburger {
    display: block;
    position: absolute;
    right: 10px;
    top: 25px;
    transform: translateY(-50%);
    width: 26px;
    height: 18px;
    span {
      display: block;
      background-color: #fff;
      height: 2px;
      width: 100%;
      margin-bottom: 5px;
      transition: 0.5s all;
    }
    &_active {
      span {
        margin-bottom: -2px;
        &:nth-child(1) {
          transform: translateY(3px) rotate(-45deg);
        }
        &:nth-child(2) {
          display: none;
        }
        &:nth-child(3) {
          transform: translateY(3px) rotate(45deg);
        }
      }
    }
  }

  .xs-hidden {
    display: none;
  }
  .xs-visible {
    display: block;
    margin-top: 10px;
    font-size: 16px;
    color: #ffffff;
    font-weight: 300;
    text-align: center; 
    }
    
  .subheader {
    &_btn {
      width: 200px;
      display: block;
      margin: 0 auto;
      margin-top: 15px;
    }
  }

  .promo {
    &_header {
      font-size: 36px;
      line-height: 40px;
    }
    &_sub {
      font-size: 28px;
      line-height: 32px;
    }
  }
  .advantage {
    &_descr {
      width: 350px;
    }
  }

  .title {
    font-size: 28px;
  }
  .title_white {
    font-size: 28px;
  }
}


@media (max-width: 575px) {
  .subheader {
    height: 60px;
    &_official {
      display: none;
    }
    &_logo {
      margin-top: 15px;
    }
    &_btn {
      margin-top: 6px;
      width: 110px;
      height: 22px;
      font-size: 10px;
      padding: 3px;
    }
  }
  .promo {
    min-height: 350px;
    padding: 170px 0 0 0;
    &_descr {
      display: none;
    }
    &_header {
      font-size: 30px;
      line-height: 35px;
    }
    &_sub {
      font-size: 24px;
      line-height: 28px;
    }
  }
  .title {
    font-size: 26px;
  }
  .menu {
    width: 85%;
    &_item {
      width: 100%;
      text-align: center;
      padding: 5px 0;
    }
    &_link {
      display: block;
    }
  }
  .title_white {
    font-size: 26px;
  }
  .advantage {
    padding: 30px 0 5px 0;
    &_descr {
      width: 270px;
    }
    &_text {
      text-align: center;
    }
    &_subtitle {
      text-align: center;
    }
    &_round {
      margin-right: 0px;
    }
  }
  .mobile {
    padding: 30px 0 10px 0;
    &_item {
      width: 280px;
      &_subtitle {
        font-size: 20px;
      }
    }
  }
  .subtitle {
    font-size: 15px;
  }
  .subtitle_white {
    font-size: 15px;
  }
  .uber_x {
    height: 700px;
    padding-top: 35px;
    &_img {
      margin-top: 50px;
    }
    &_bottom {
      padding-top: 20px;
    }
  }
  .require {
    padding: 0 0 50px 0;
    &_list {
      li {
        font-size: 13px;
      }
    }
    &_descr {
      font-size: 18px;
    }
  }
  .city {
    height: 470px;
    &_link {
      font-size: 12px;
    }
  }

  footer {
    padding: 10px 10px 0 10px;
  }
  .footer {
    &_links {
      &_sub {
        a {
          font-size: 8px;
        }
      }
      &_main {
        a {
          font-size: 12px;
        }
      }
    }
  }
}
