
  font-family: 'Roboto', sans-serif

header
  position: relative

nav
  background: #212121
  height: 50px

  /* position: fixed;
   *z-index: 1;
   *width: 100%;

.menu
  padding: 13px 70px
  margin: 0
  list-style: none
  display: flex
  justify-content: space-between

  .menu_link
    font-size: 15px
    color: #ffffff
    font-weight: 300

  .menu_item
    border-right: 2px dotted #000
    padding-right: 28px

    &:last-child
      border-right: none

.subheader
  background: rgba(0, 0, 0, 0.6)
  height: 84px
  position: absolute
  width: 100%

  .subheader_logo
    max-width: 100%
    margin-top: 16px
    display: block

  .sunheader_official
    font-size: 13px
    color: #fff
    opacity: 0.5
    font-weight: 250
    margin-top: 5px

  .subheader_call
    margin-top: 23px
    font-size: 12px
    color: #ffffff
    font-weight: 300
    text-align: right

  .subheader_phone
    font-size: 22px
    color: #ffffff
    font-weight: 400
    text-align: center
    line-height: 12px

  .subheader_btn
    font-size: 14px
    color: #ffffff
    font-weight: 400
    text-align: center
    background: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    text-transform: uppercase
    margin-top: 19px
    border-radius: 4px
    padding: 10px

.promo
  min-height: 800px
  background: url("../img/main_bg.png") center (center / cover) no-repeat
  padding: 150px 0 135px 0

  .promo_header
    font-size: 60px
    color: #ffffff
    font-weight: 900
    text-align: center
    line-height: 60px
    text-transform: uppercase
    margin: 0

  .promo_sub
    font-size: 36px
    color: #ffffff
    font-weight: 900
    text-align: center
    line-height: 36px
    margin: 0
    text-transform: uppercase
    margin-top: 22px

  .promo_descr
    font-size: 18px
    line-height: 24px
    color: #ffffff
    font-weight: 400
    text-align: center
    margin-top: 22px

  .promo_btn
    font-size: 18px
    color: #ffffff
    font-weight: 400
    text-align: center
    display: block
    margin: 118px auto
    background: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    border-radius: 4px
    padding: 10px
    text-transform: uppercase

.advantage
  padding: 70px 0 100px 0

.label
  display: block
  background: #000
  color: #fff
  font-size: 11px
  color: #ffffff
  font-weight: 250
  font-family: "Roboto"
  text-align: center
  margin: 0 auto
  outline: none
  border: none
  padding: 5px 7px

.title
  font-size: 38px
  color: #222222
  font-weight: 700
  font-family: "Roboto"
  text-align: center
  margin-top: 38px

.advantage .advantage_block
  display: flex
  margin-top: 25px
  justify-content: center
  align-items: center

  .advantage_round
    width: 113px
    height: 113px
    background-color: #1eacc7
    border-radius: 100%
    margin-right: 26px
    display: flex
    justify-content: center
    align-items: center

  .advantage_descr
    .advantage_subtitle
      font-size: 17px
      color: #1eacc7
      font-weight: 400
      text-align: left

    .advantage_text
      font-size: 15px
      color: #2a2a2a
      font-weight: 300
      text-align: left